NEXMO_KEY=8c2c8892
NEXMO_SECRET=05D2vuG2VbYw2tQZ=====================================
NEXMO_KEY=0f691e58
NEXMO_SECRET=73c4875ce7b1f6ae=====================================
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=8c2c8892
NEXMO_SECRET=05D2vuG2VbYw2tQZ=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=YOURKEY
NEXMO_SECRET=YOURSECRET=====================================
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET=====================================
